body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/Imagenes/ImagenesCompartidas/RD.jpg");
    background-repeat: no-repeat;
    background-position: center;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    max-width: 100%;
    margin: 20px;
    flex-wrap: wrap;
}

.overlay {
    position: relative;
    z-index: 2;
    width: 100%;
}

.detalles-container {
    max-width: 100%;
    width: 100%;
    padding: 15px;
}


.card-header h5 {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 15px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.col-3,
.col-4,
.col-auto {
    padding: 5px;
    flex: 1;
}


.form-control,
.form-select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #0fa3b1;
}

.input-group {
    width: 100%;
}


.btn {
    width: 100%;
    padding: 10px;
    background-color: #f7a072;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
}

    .btn:hover {
        background-color: #f7a072;
    }

.card-footer {
    text-align: center;
}


.QuickGrid {
    width: 100%;
    margin-top: 15px;
}

.quickgrid-column {
    display: block;
    margin-bottom: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.items-center {
    justify-content: center;
}

/* Media Queries para adaptabilidad */
@media (max-width: 1024px) {
    .col-3 {
        flex: 1 0 48%;
    }

    .col-4 {
        flex: 1 0 48%;
    }

    .form-control,
    .form-select {
        width: 100%;
        font-size: 0.9em;
    }

    .btn {
        width: 100%;
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .col-3,
    .col-4,
    .col-auto {
        flex: 1 0 100%;
        padding: 5px;
    }

    .btn {
        width: 100%;
    }

    .card-header h5 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .card-header h5 {
        font-size: 1.1rem;
    }

    .btn {
        width: 100%;
        padding: 12px;
        font-size: 1.1em;
    }
}
