<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto_Final.Abstracions\Proyecto_Final.Abstracions.csproj" />
    <ProjectReference Include="..\Proyecto_Final.Data\Proyecto_Final.Data.csproj" />
    <ProjectReference Include="..\Proyecto_Final.Domain\Proyecto_Final.Domain.csproj" />
  </ItemGroup>

</Project>
