# Proyecto_Final_Aplicada

./: Proyecto_Final_Aplicada.sln  README.md
Proyecto_Final.Abstracions/: Proyecto_Final.Abstracions.csproj
Proyecto_Final.Abstracions/Interfaces/: IArticulosServices.cs  IBilleteraService.cs  ICiudadesServices.cs  IClienteServices.cs  IDestinosCercaServices.cs  IPagosServices.cs  IReservacionDetallesServices.cs  IReservacionesServices.cs  ITaxistaServices.cs  ITransaccionServices.cs  IViajeServices.cs  IViajesRapidosServices.cs
Proyecto_Final.Services/: Proyecto_Final.Services.csproj
Proyecto_Final.Services/DI/: ServicesRegistar.cs
Proyecto_Final.Services/Services/: ArticulosServices.cs  BilleteraServices.cs  CiudadServices.cs  ClienteServices.cs  DestinosCercasServices.cs  EstadoServices.cs  PagosServices.cs  ReservacionDetallesServices.cs  ReservacionesServices.cs  TaxistaServices.cs  TransaccionServices.cs  ViajeServices.cs  ViajesRapidosServices.cs
ReyAi_Transport/: Program.cs  ReyAi_Transport.csproj  appsettings.Development.json  appsettings.json
ReyAi_Transport/Components/: App.razor  Crear-Taxista.razor  Routes.razor  _Imports.razor
ReyAi_Transport/Components/Account/: IdentityComponentsEndpointRouteB lderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ReyAi_Transport/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ReyAi_Transport/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor
ReyAi_Transport/Components/Articulos/: CreateArticulos.razor  ListaArticulos.razor
ReyAi_Transport/Components/Ciudades/: CiudadesIndex.razor  Create.razor  Edit.razor
ReyAi_Transport/Components/DestinoCercano/: Edit.razor  ListDestinoCercano.razor  create.razor
ReyAi_Transport/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ReyAi_Transport/Components/Menus/: HomePrincipal.razor
ReyAi_Transport/Components/Pages/: CrearViajeRapido.razor  CrearViajesRapidos.razor  CreateViajesRapido.razor  Home.razor  PruebaPicket.razor
ReyAi_Transport/Components/Reservaciones/: CreatePagos.razor  CreateRecervacionesAdmin.razor  CreateReservaciones.razor  EditReservaciones.razor  InfoPago.razor  ListaPagosAdm.razor  ListaPagosUser.razor  ListaReservaciones.razor  ListaReservacionesUsers.razor  SeleccionarArticulos.razor
ReyAi_Transport/Components/Taxista/: Crear-Taxista.razor  Detalles-Taxistas.razor  Edit-Taxistas.razor  ListadoTaxistas.razor
ReyAi_Transport/Components/Viajes/: CrearViajeRapido.razor  Create-Viajes.razor  CreateViajesRapido.razor  Detalles-Viajes.razor  Editar-Viajes.razor  Index-Viajes.razor  ListaViajesRapidosAdmin.razor  ListaViajesRapidosUser.razor  MenuViajes.razor  TarjetaViaje.razor
ReyAi_Transport/Properties/: launchSettings.json
ReyAi_Transport/Properties/ServiceDependencies/ReyAiTransport - Web Deploy/: profile.arm.json
ReyAi_Transport/wwwroot/Estilos/CrearViaje/: StyleCrearViajes.css
(+156 files in other folders)
